spring.datasource.url=jdbc:postgresql://localhost:5432/moex
#spring.datasource.url=jdbc:postgresql://db:5432/moex
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true

server.error.include-message=always